<!DOCTYPE html> 
<html> 

<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Cosmic Thrust</title> 
</head> 

<style>
body {
background: black;
color: #8bda14;
text-align: center;
font-family: "Consolas", monospace;
} 

body::after {
content:"";
opacity: 0.5;
top:0;
left:0;
right:0;
bottom:0;
position:fixed;
background: left 5% / 15% 60% repeat url("Court_jester_stockholm.jpg");
z-index:-1;
}


a.download {
    border: 4px solid gray;
    background: red;
    border-bottom-color: orange;
    border-right-color: orange;
    padding: 10px;
    font-size: 36px;
    font-weight: 700;
    color: black;
}


@media only screen and (max-width: 600px) {
#dm {
width: 70%
}
body::after {
background: left 0% / 50% 50% repeat url("Court_jester_stockholm.jpg")
}
.header {
width: 100%;
}
a:not(portalkey) {
font-size:24px;
}
}

* {
font-weight: 100;
}

.blink {
    animation: blinker 4s step-start infinite;
/*  animation: blinker 1s linear infinite;*/
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

#dm {
cursor: pointer; 
min-width: 250px;
width: 25%;
position: fixed;
left: 0;
right: 0;
bottom: 5%;
margin-left: auto;
margin-right: auto;
}

span {
font-family: "Papyrus";
}

img {
width: 70%;
}

.header {
}

</style>


<body> 
<script>
var voices;
if ('speechSynthesis' in window) {
  voices = window.speechSynthesis.getVoices();
  window.speechSynthesis.onvoiceschanged = function() {
    voices = window.speechSynthesis.getVoices();
  };
}


function speak() {
var msg = new SpeechSynthesisUtterance('Welcome to Lushland. ');
//ideally voice 17, voice 7 is cool brit
msg.voice = voices[17]
window.speechSynthesis.speak(msg);
setTimeout(function() {window.location.href = 'download.html'}, 2000)
}
</script>

<img onclick="speak()" class="blink" id="dm" src="portalkey-o-n.png">
<!--<h1>The Cosmic Thrust</h1>-->
<img class="header" src="header.png">
<h2>Why bother with the false? - Hegel, <i>Phenomenology of Spirit</i></h2>

<h2>Ribbons bathed in an alligator's DNA - Beatrice, <i> The Cosmic Thrust</i></h2>

<img src="vitaljointodshot.jpg">
<br><br>
<br><br>
<a class="download" href="#null" onclick="javascript:speak()">Download Script</a>
<br><br>
<br><br>
<img src="first-edit.jpg">

<br><br>

<script>
var VARG = ["(gently howls)", "Angular acceleration.", "Rainbow fractal tucked inside a swamp bunny's brain."]
var ASTRID = ["Explain.", "The slant has been glowing for many moments now."]
var STEWART = ["I'm going to descend?", "Why a seashell?"]
var STEERFORTH = ["Reeks of elegance, I could say.", "So we will begin my training now or-"]

function search(ele) {
    if(event.key === 'Enter') {
	var myArray = ["VARG", "STEWART", "ASTRID", "STEERFORTH"]
	var person = myArray[Math.floor(Math.random() * myArray.length)];

	var randLine = window[person][Math.floor(Math.random() * window[person].length)];
        script.innerHTML += "<span class='you'>" + ele.value + "</span>";
        script.innerHTML += "<span class='" + person + "'>" + randLine + "</span>";
    	ele.value=""
	}
}
</script>

<style>
#script {
width: 50%;
margin: auto;
}

#script span {
display: block;
text-align: left;
}

#script .you {
text-align: right;
}

#script .you::before {
content: "YOU: ";
}
#script .VARG::before {
content: "VARG: ";
color: #CCCCFF
;
}
#script .STEERFORTH::before {
content: "STEERFORTH: ";
color: #800020;
}
#script .ASTRID::before {
content: "ASTRID: ";
color: purple;
}
#script .STEWART::before {
content: "STEWART: ";
color: green;
}
	
#contact, #contact a {
	color: #53ff1a;
	font-family: Baskerville, serif;
	font-size: 40px;
	font-weight: 900;
}
</style>
	
	<div id="contact">
	Contact: <a href="javascript:location='mailto:\u0061\u006c\u0065\u0078\u0040\u0063\u006f\u0073\u006d\u0069\u0063\u0074\u0068\u0072\u0075\u0073\u0074\u002e\u0063\u006f\u006d';void 0"><script type="text/javascript">document.write('\u0061\u006c\u0065\u0078\u0040\u0063\u006f\u0073\u006d\u0069\u0063\u0074\u0068\u0072\u0075\u0073\u0074\u002e\u0063\u006f\u006d')</script></a>
	</div>
		
<input type="text" placeholder="Please write." class="search" onkeydown="search(this)"/>

<div id="script">
</div>


</body> 

</html>
